<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Career Cluster #8</title>
    <meta charset="UTF-8" />

    <style>
      body {
        background-color: #1a1a1a;
      }

      .wrapper {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: white;
      }

      #proceed-button {
        background-color: #f44336;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 15px 41px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <h1>Career Cluster #8</h1>
        <h2>GAME</h2>
        <h3>By: Sai Chandra</h3>
      </div>
      <br>
      <br>
      <div class="proceed">
        <a href="https://saisiddhish.github.io/careers8-career_cluster8/questions/one.html"><button id="proceed-button">PROCEED</button></a>
      </div>
    </div>
  </body>
</html>
